.main {
    margin-top: 2rem;
    padding: 5%;

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;


        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
          }
          
        p {
            font-size: 18px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
    }
   
    .input {
        display: flex;
        justify-content: center;
        align-items: center;
    
        mat-card {
            max-width: none;
            width: 80%;

            @media (max-width: 768px) {
                width: 100%;
            }


            margin: 0 auto;
            align-items: center;
            padding: 2%;

            mat-card-title {
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }
            
            mat-card-content {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 20px;
                
                mat-form-field {
                    width: 90%;
                    margin-bottom: 20px;
                    
                    textarea {
                        width: 100%;
                        height: 250px;
                        resize: none;
                    }
                }
            }
        
        }
    }
}